import cosas2.*

describe "test cosas 2" {
test "La cantidad de ladrillos es 20, entonces su peso es 40 y peligrosidad 2" {
      ladrillos.cantidad(20)
      assert.equals(40, ladrillos.peso())
      assert.equals(2, ladrillos.peligrosidad())
}

test "bateria antiaerea esta sin misiles, entonces su peso es 200
      y la peligrosidad 0" {
      bateriaAntiaerea.estaConMisiles(false)
      assert.equals(200, bateriaAntiaerea.peso())
      assert.equals(0, bateriaAntiaerea.peligrosidad())
}



  test "residuosRadioactivos tiene un peso de 30, el embalaje lo envuelve. 
  Por lo tanto el peso del embalaje es igual 30" {
    
      residuosRadioactivos.peso(30)
      embalajeDeSeguridad.cosaEnvuelta(residuosRadioactivos)
      assert.equals(30, embalajeDeSeguridad.peso())
  }

test "contenedor tiene a arena y knightRider. Su peligrosidad es 10" {
    contenedorPortuario.agregarCosa(arena)
    contenedorPortuario.agregarCosa(knightRider)
    assert.equals(10, contenedorPortuario.peligrosidad())
}

}